<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="315dp"
        android:layout_height="351dp"
        app:cardBackgroundColor="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.600">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPostalAddress"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:text="" />

        <TextView
            style="@style/TextTheme"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Welcome"
            android:textSize="18dp"/>

        <TextView
            style="@style/TextTheme"
            android:layout_width="fill_parent"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="Sign into your account"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:layout_marginTop="230dp"
            android:background="@drawable/button"
            android:text="Sign In"
            android:textColor="@drawable/button_text_color" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:gravity="center"
            android:text="@string/login_signup_label"
            android:textColor="@drawable/textview_color"
            android:textSize="14dp" />

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="102dp"
        android:layout_height="91dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700" />


</androidx.constraintlayout.widget.ConstraintLayout>