<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        tools:context=".authentication.LoginActivity">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="315dp"
            android:layout_height="351dp"
            app:cardBackgroundColor="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.600">

        <EditText
                android:id="@+id/e_mail"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="11dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textPostalAddress"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no"/>

        <EditText
                android:id="@+id/password"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="11dp"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="5dp"
                android:text=""
                tools:ignore="RtlSymmetry"
                android:importantForAutofill="no"/>

        <TextView
                android:id="@+id/textView"
                style="@style/TextTheme"
                android:layout_marginStart="130dp"
                android:layout_marginTop="20dp"
                android:text="@string/welcome"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/textView2"
                style="@style/TextTheme"
                android:layout_marginStart="85dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:text="@string/sign_into_your_account"
                android:textSize="16sp"/>


        <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="230dp"
                android:background="@drawable/button"
                android:text="@string/sign_in"
                android:textColor="@drawable/button_text_color"/>

        <TextView
                android:id="@+id/signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="11dp"
                android:gravity="center"
                android:text="@string/login_signup_label"
                android:textColor="@drawable/textview_color"
                android:textSize="16sp"/>

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="102dp"
            android:layout_height="91dp"
            android:layout_marginStart="166dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.700"/>


</androidx.constraintlayout.widget.ConstraintLayout>