<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".incident.ReportIncidentActivity">


        <ImageButton
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true"
                tools:ignore="ContentDescription"/>

        <EditText
                android:id="@+id/title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/title"
                android:background="@drawable/txt_edit"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar"
                android:importantForAutofill="no"
                tools:ignore="TextFields"/>

        <EditText
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/description"
                android:background="@drawable/txt_edit"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:ignore="TextFields"
                android:importantForAutofill="no"/>

        <Spinner
                android:id="@+id/spCategories"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_edit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"/>

        <Button
                android:id="@+id/adress"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/adress"
                android:background="@drawable/btn_adress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spCategories"/>


        <Button
                android:id="@+id/btnDate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="@string/select_a_date"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@drawable/btn_date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adress"/>
        <Button
                android:id="@+id/send"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/send"
                android:background="@drawable/btn_adress"
                android:drawableStart="@drawable/ic_send"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>