<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/constraintLayout1"
    android:layout_width="298dp"
    android:layout_height="150dp"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tV_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select image source"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="7dp" />

        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            >

            <ImageButton
                android:id="@+id/imgBtnCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/tV_camera"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-40dp"
                android:textAlignment="center"
                android:text="Camera"
                android:textSize="19sp"
                android:background="@drawable/button"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="90dp">
        <ImageButton
            android:id="@+id/imgBtnGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
        <TextView
            android:id="@+id/tV_gallery"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Gallery"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="100dp"
            android:textSize="19sp"
            android:background="@drawable/button"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>